# EVENTRA2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/eventra1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventra1/: AbsenActivity.kt  AbsenViewModel.kt  AppDatabase.kt  BitmapManager.kt  DatabaseDao.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryViewModel.kt  LoginActivity.kt  MainActivity.kt  ModelDatabase.kt
app/src/main/java/com/example/eventra1/database/: AppDatabase.kt  DatabaseClient.kt  DatabaseDao.kt
app/src/main/java/com/example/eventra1/kegiatan/: KegiatanAdapter.kt  TambahKegiatanActivity.kt  TambahKegiatanAdapter.kt
app/src/main/java/com/example/eventra1/model/: Absensi.kt  Kegiatan.kt  ModelAbsensi.kt  ModelDatabase.kt
app/src/main/java/com/example/eventra1/utils/: SessionLogin.kt
app/src/main/java/com/example/eventra1/view/: Dashboard.kt  MainActivity.kt
app/src/main/java/com/example/eventra1/view/absen/: AbsenActivity.kt
app/src/main/java/com/example/eventra1/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryAdapterCallback.kt
app/src/main/java/com/example/eventra1/viewmodel/: AbsenViewModel.kt  HistoryViewModel.kt
app/src/main/res/drawable/: bg_circle_radius.xml  bg_item.xml  bg_upload_area.xml  border_line_dotted.xml  button_background.xml  circle_background.xml  header_background.xml  ic_rounded_background.xml  rounded_bg.xml  uploud_background.xml
app/src/main/res/layout/: activity_absen.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_tambah_kegiatan.xml  card_cyber.xml  card_excel.xml  card_mobile.xml  item_kegiatan.xml  item_tambah_kegiatan.xml  list_history_absen.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/eventra1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
