<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE8DA">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="190dp"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back"
        android:contentDescription="Back" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DAFTAR KEGIATAN"
        android:textColor="#141A34"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:textAlignment="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTambahKegiatan"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" />
</FrameLayout>
