<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE8DA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:background="#EDE8DA">

        <!-- Tombol Back -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="150dp"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back"
            android:contentDescription="Back" />

        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="69dp"
            android:layout_height="76dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="0dp"
            android:contentDescription="Profil"
            android:src="@drawable/default_profile" />



        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WORKSHOP CYBER SECURITY"
            android:textColor="#141A34"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:textAlignment="center" />

        <!-- Card Profile -->
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:background="@drawable/ic_rounded_background"
            android:padding="16dp"
            android:elevation="6dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:clipToPadding="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:paddingHorizontal="0dp"
                android:paddingVertical="0dp">

                <!-- Avatar -->
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_user_avatar"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="User Avatar" />

                <!-- Kolom teks: Nama & Deskripsi -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/tvProdi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555555"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp" />

                    <TextView
                        android:id="@+id/tvFakultas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555555"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp" />

                    <TextView
                        android:id="@+id/tvUniversitas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555555"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

            </LinearLayout>


            <!-- Tombol Status Absen -->
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btnHadir"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="HADIR"
                    android:backgroundTint="#D1F0C4"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginVertical="6dp"/>

                <Button
                    android:id="@+id/btnIzin"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="IZIN"
                    android:backgroundTint="#E8DFC3"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginVertical="6dp"/>

                <Button
                    android:id="@+id/btnSakit"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="SAKIT"
                    android:backgroundTint="#E2BEBE"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginVertical="6dp"/>
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/inputLokasi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:focusableInTouchMode="false"
            android:hint="Masukan lokasi"
            android:imeOptions="actionNext"
            android:inputType="date"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Tombol Submit -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAbsen"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="SUBMIT"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:backgroundTint="#C6A994"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"/>
    </LinearLayout>
</ScrollView>